<html>
	<head>
		<title>Login</title>
		<style>
		body
		{
			background-image :  url('https://www.usnews.com/dims4/USNEWS/07160a4/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F16%2F7e%2Fdb70a6cd4611b0f82e3bd4bf0cd8%2F1-intro-getty.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1
		{
			margin:300px 270px 20px 670px;
			color: black;
			font-size:40px;
			
		}
		p
		{
			
		
			color:black;
			margin: 10px 550px 150px 550px;
			
			padding:20px;
		}
		label
		{
			float: left;
			font-style:none;
			font-size: 28px;
			width:50%;
		}
		
		#button
		{
			margin: 0% 13% 0% 18%;
		}
		
		</style>
		<script src="valid.js"> </script>
	</head>

<body bgcolor="black" onload="init()">
	<h1>LOGIN</h1>
	
	<p><b>
	
	<br>
	<label>Username</label>
	
	<input type="text" id="name" placeholder="enter your username" onkeyup="checkdata()">
	<span id=err1 ></span>
	<br>
	<br>

	
		
	<label>Password</label>
	<input type="password" id="pas" placeholder="enter password" onkeyup="checkdata()">
	<span id=err3 ></span>
	<br>
	<br>

	
	<input id="button" type="button" value="Login" onclick="checkdata()" >
	
	<input id="button" type="button" value="Reset" >
	</p>
</body>
</html>

	


