<html>
	<head>
		<title>Register</title>
		
		<style>
		
		body
		{
			background-image :  url('https://www.usnews.com/dims4/USNEWS/07160a4/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F16%2F7e%2Fdb70a6cd4611b0f82e3bd4bf0cd8%2F1-intro-getty.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1
		{
			margin:100px 270px 20px 650px;
			color: black;
			font-size:40px;
			
		}
		p
		{
			
			border-radius:20px;
			color:black;
			margin: 20px 570px 600px 570px;
			
			padding:20px;
		}
		label
		{
			float: left;
			font-size: 22px;
			width:50%;
		}
		#button
		{
			margin: 0% 13% 0% 18%;
		}
		
		</style>
		<script src="valid.js"> </script>
	</head>

<body bgcolor="black" onload="init()">
	<h1>REGISTER</h1>
	<p >
	
	<label><b> Name</label>
	
	<input type="text" id="name" placeholder="Enter Name" >
	
	<br>
	<br>

	<label>Email</label>
	<input type="email" id="email" placeholder="Enter e-mail id" >
	
	<br>
	<br>
		
	<label>Password</label>
	<input type="password" id="pass" placeholder="Enter Password">
	
	<br>
	<br>

	<label>Date of Birth </label>
	<input type="date" placeholder="Enter Birth Date">
	<br>
	<br>

	<label>Username</label>
	<input type="text" id="uname" placeholder="Choose Username"  >
	
	<br>
	<br>
	<br>
	<input id="button" type="button" value="Sign In" onclick="checkdata()" >
	
	<input id="button" type="button" value="reset" >
	</p>
</body>
</html>

	


